<form id="gamesettings" action="" autocomplete="off">
  <p class="optionheader" style="margin-top:0px;">Mode:</p>
  <div id="settings-select-mode" class="settings-horizontal">
    <label id="music-mode" class="radiobuttons">Music<input value="music-mode" type="radio" checked="checked" name="radio"><span class="checkmark"></span></label>
    <label id="anime-mode" class="radiobuttons">Anime<input value="anime-mode" type="radio" name="radio"><span class="checkmark"></span></label>
  </div>
  <p class="optionheader">Match by:</p>
  <select id="settings-guess-music" class="music-settings">
    <option value="title">Title</option>
    <option value="album" id="albumselect" >Album</option>
    <option value="artist">Artist</option>
    <option value="player">Player</option>
  </select>
  <select id="settings-guess-anime" class="anime-settings">
    <option value="series" id="albumselect" >Series</option>
    <option value="title">Title</option>
    <option value="artist">Artist</option>
    <option value="player">Player</option>
  </select>

  <p id= "round-option" class="option-tab">Round Options</p>
  <div id = "round-option-group" class="option-group">
    <p> <label for="songs-text">Number of songs:</label>
      <input type="text" id="songs-text" readonly style="border:0; font-weight:bold; background-color: #fafafa;font-family: Montserrat,sans-serif; cursor: default;font-size: large;">
    </p>
    <div id="songs-range"></div>

    <p> <label for="length-text">Time limit:</label>
      <input type="text" id="length-text" readonly style="border:0; font-weight:bold; background-color: #fafafa;font-family: Montserrat,sans-serif; cursor: default;font-size: large;">
    </p>
    <div id="length-range"></div>
  </div>

  <p id= "import-option" class="option-tab">Import Options</p>
  <div id = "import-option-group" class="option-group">
    <p class="optionheader">Allow import from:</p>
    <label class="checkboxcontainer music-settings" >Spotify<input type="checkbox" checked="checked" id="settings-import-spotify"><span class="checkboxmark"></span></label>
    <label class="checkboxcontainer anime-settings">Anilist<input type="checkbox" checked="checked" id="settings-import-anilist"><span class="checkboxmark"></span></label>

    <div id="import-mode>"<p class="optionheader">Import mode:</p>
    <div id="settings-import-mode" class="settings-horizontal">
      <label id="balanced-import" class="radiobuttons">Balanced<input value="balanced" type="radio" name="radio-import" checked="checked"><span class="checkmark"></span></label>
      <label id="full-import" class="radiobuttons">Full playlists<input value="full" type="radio" name="radio-import"><span class="checkmark"></span></label>
      <label id="shared-import" class="radiobuttons">Shared songs<input value="shared" type="radio" name="radio-import"><span class="checkmark"></span></label>
    </div></div>
  </div>

  <p id= "filter-option" class="option-tab">Filter Options</p>
  <div id = "filter-option-group" class="option-group">
    <p> <label for="difficulty-text">Popularity range:</label>
      <input type="text" id="difficulty-text" readonly style="border:0; font-weight:bold; background-color: #fafafa;font-family: Montserrat,sans-serif; cursor: default;font-size: large;">
    </p>
    <div id="difficulty-range"></div>

    <p>  <label for="age-text">Age range:</label>
      <input type="text" id="age-text" readonly style="border:0; font-weight:bold; background-color: #fafafa;font-family: Montserrat,sans-serif; cursor: default;font-size: large;">
    </p>
    <div id="age-range"></div>

    <p class="anime-settings">  <label for="score-text">Player score:</label>
      <input type="text" id="score-text" readonly style="border:0; font-weight:bold; background-color: #fafafa;font-family: Montserrat,sans-serif; cursor: default;font-size: large;">
    </p>
    <div id="score-range" class="anime-settings"></div>

    <p class="anime-settings">  <label for="avg-score-text">Average score (Anilist):</label>
      <input type="text" id="avg-score-text" readonly style="border:0; font-weight:bold; background-color: #fafafa;font-family: Montserrat,sans-serif; cursor: default;font-size: large;">
    </p>
    <div id="avg-score-range" class="anime-settings"></div>

    <div class="music-settings">
      <p class="optionheader">Match by:</p>
      <div id="settings-select-tags" class="settings-flex">
      </div>
    </div>
  </div>
</form>
<button id="settings-button" onclick="finalizeSettings()" style="margin-top:10px;">Save Settings</button>
